<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:background="@drawable/gradient_bg">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="493dp" android:padding="20dp"
                        android:id="@+id/hacerFactura"
                        android:focusableInTouchMode="false">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/hacer_factura"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_horizontal"
                    android:textSize="35dp"
                    android:autoText="false"
                    android:linksClickable="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" android:textColor="#ff000000" android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_folio"
                    android:id="@+id/textView6" android:layout_below="@+id/btnEscanear"
                    android:layout_alignParentLeft="true" android:layout_marginTop="65dp"
                    android:layout_alignRight="@+id/txtFolioManual" android:textColor="#ff000000"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtFolioManual"
                    android:layout_below="@+id/textView6" android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/textView" android:inputType="number"/>
            <Button
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:text="@string/Escanear_codigo"
                    android:id="@+id/btnEscanear"
                    android:layout_below="@+id/textView4" android:layout_alignParentLeft="true"
                    android:layout_marginTop="98dp" android:layout_alignRight="@+id/textView"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Aceptar"
                    android:id="@+id/btnHacerFactura"
                    android:layout_alignParentBottom="true" android:layout_alignRight="@+id/txtFolioManual"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/escanee_codigo_manualmente"
                    android:id="@+id/textView" android:layout_below="@+id/textView4"
                    android:layout_alignParentLeft="true" android:layout_marginTop="40dp"
                    android:textAlignment="center" android:textColor="#ff000000"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>