<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SplashScreenActivity" android:background="@drawable/gradient_bg">

   <ImageView
           android:layout_width="326dp"
           android:layout_height="331dp"
           android:id="@+id/imageView"
           android:src="@drawable/logo2"
           android:layout_alignParentTop="false"
           android:layout_marginTop="116dp" android:scaleType="fitXY" android:layout_centerInParent="true"/>
</RelativeLayout>